;; Auto-generated. Do not edit!


(when (boundp 'action_demo::ActTestFeedback)
  (if (not (find-package "ACTION_DEMO"))
    (make-package "ACTION_DEMO"))
  (shadow 'ActTestFeedback (find-package "ACTION_DEMO")))
(unless (find-package "ACTION_DEMO::ACTTESTFEEDBACK")
  (make-package "ACTION_DEMO::ACTTESTFEEDBACK"))

(in-package "ROS")
;;//! \htmlinclude ActTestFeedback.msg.html


(defclass action_demo::ActTestFeedback
  :super ros::object
  :slots (_progress ))

(defmethod action_demo::ActTestFeedback
  (:init
   (&key
    ((:progress __progress) 0.0)
    )
   (send-super :init)
   (setq _progress (float __progress))
   self)
  (:progress
   (&optional __progress)
   (if __progress (setq _progress __progress)) _progress)
  (:serialization-length
   ()
   (+
    ;; float32 _progress
    4
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; float32 _progress
       (sys::poke _progress (send s :buffer) (send s :count) :float) (incf (stream-count s) 4)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; float32 _progress
     (setq _progress (sys::peek buf ptr- :float)) (incf ptr- 4)
   ;;
   self)
  )

(setf (get action_demo::ActTestFeedback :md5sum-) "70805092fd20e110765c7b79e8efb737")
(setf (get action_demo::ActTestFeedback :datatype-) "action_demo/ActTestFeedback")
(setf (get action_demo::ActTestFeedback :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
float32 progress

")



(provide :action_demo/ActTestFeedback "70805092fd20e110765c7b79e8efb737")


