
(cl:in-package :asdf)

(defsystem "central_proc-msg"
  :depends-on (:roslisp-msg-protocol :roslisp-utils :actionlib_msgs-msg
               :std_msgs-msg
)
  :components ((:file "_package")
    (:file "CubeReadExecAction" :depends-on ("_package_CubeReadExecAction"))
    (:file "_package_CubeReadExecAction" :depends-on ("_package"))
    (:file "CubeReadExecActionFeedback" :depends-on ("_package_CubeReadExecActionFeedback"))
    (:file "_package_CubeReadExecActionFeedback" :depends-on ("_package"))
    (:file "CubeReadExecActionGoal" :depends-on ("_package_CubeReadExecActionGoal"))
    (:file "_package_CubeReadExecActionGoal" :depends-on ("_package"))
    (:file "CubeReadExecActionResult" :depends-on ("_package_CubeReadExecActionResult"))
    (:file "_package_CubeReadExecActionResult" :depends-on ("_package"))
    (:file "CubeReadExecFeedback" :depends-on ("_package_CubeReadExecFeedback"))
    (:file "_package_CubeReadExecFeedback" :depends-on ("_package"))
    (:file "CubeReadExecGoal" :depends-on ("_package_CubeReadExecGoal"))
    (:file "_package_CubeReadExecGoal" :depends-on ("_package"))
    (:file "CubeReadExecResult" :depends-on ("_package_CubeReadExecResult"))
    (:file "_package_CubeReadExecResult" :depends-on ("_package"))
    (:file "CubeSolveExecAction" :depends-on ("_package_CubeSolveExecAction"))
    (:file "_package_CubeSolveExecAction" :depends-on ("_package"))
    (:file "CubeSolveExecActionFeedback" :depends-on ("_package_CubeSolveExecActionFeedback"))
    (:file "_package_CubeSolveExecActionFeedback" :depends-on ("_package"))
    (:file "CubeSolveExecActionGoal" :depends-on ("_package_CubeSolveExecActionGoal"))
    (:file "_package_CubeSolveExecActionGoal" :depends-on ("_package"))
    (:file "CubeSolveExecActionResult" :depends-on ("_package_CubeSolveExecActionResult"))
    (:file "_package_CubeSolveExecActionResult" :depends-on ("_package"))
    (:file "CubeSolveExecFeedback" :depends-on ("_package_CubeSolveExecFeedback"))
    (:file "_package_CubeSolveExecFeedback" :depends-on ("_package"))
    (:file "CubeSolveExecGoal" :depends-on ("_package_CubeSolveExecGoal"))
    (:file "_package_CubeSolveExecGoal" :depends-on ("_package"))
    (:file "CubeSolveExecResult" :depends-on ("_package_CubeSolveExecResult"))
    (:file "_package_CubeSolveExecResult" :depends-on ("_package"))
  ))