;; Auto-generated. Do not edit!


(when (boundp 'central_proc::CubeSolveExecFeedback)
  (if (not (find-package "CENTRAL_PROC"))
    (make-package "CENTRAL_PROC"))
  (shadow 'CubeSolveExecFeedback (find-package "CENTRAL_PROC")))
(unless (find-package "CENTRAL_PROC::CUBESOLVEEXECFEEDBACK")
  (make-package "CENTRAL_PROC::CUBESOLVEEXECFEEDBACK"))

(in-package "ROS")
;;//! \htmlinclude CubeSolveExecFeedback.msg.html


(defclass central_proc::CubeSolveExecFeedback
  :super ros::object
  :slots (_now_cmd ))

(defmethod central_proc::CubeSolveExecFeedback
  (:init
   (&key
    ((:now_cmd __now_cmd) "")
    )
   (send-super :init)
   (setq _now_cmd (string __now_cmd))
   self)
  (:now_cmd
   (&optional __now_cmd)
   (if __now_cmd (setq _now_cmd __now_cmd)) _now_cmd)
  (:serialization-length
   ()
   (+
    ;; string _now_cmd
    4 (length _now_cmd)
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; string _now_cmd
       (write-long (length _now_cmd) s) (princ _now_cmd s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; string _now_cmd
     (let (n) (setq n (sys::peek buf ptr- :integer)) (incf ptr- 4) (setq _now_cmd (subseq buf ptr- (+ ptr- n))) (incf ptr- n))
   ;;
   self)
  )

(setf (get central_proc::CubeSolveExecFeedback :md5sum-) "8e4a40387680c99bba0920b8846eec59")
(setf (get central_proc::CubeSolveExecFeedback :datatype-) "central_proc/CubeSolveExecFeedback")
(setf (get central_proc::CubeSolveExecFeedback :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
# Define a feedback message
# 定义周期反馈的信息
string now_cmd


")



(provide :central_proc/CubeSolveExecFeedback "8e4a40387680c99bba0920b8846eec59")


