;; Auto-generated. Do not edit!


(when (boundp 'central_proc::CubeSolveExecGoal)
  (if (not (find-package "CENTRAL_PROC"))
    (make-package "CENTRAL_PROC"))
  (shadow 'CubeSolveExecGoal (find-package "CENTRAL_PROC")))
(unless (find-package "CENTRAL_PROC::CUBESOLVEEXECGOAL")
  (make-package "CENTRAL_PROC::CUBESOLVEEXECGOAL"))

(in-package "ROS")
;;//! \htmlinclude CubeSolveExecGoal.msg.html


(defclass central_proc::CubeSolveExecGoal
  :super ros::object
  :slots (_cmd_list ))

(defmethod central_proc::CubeSolveExecGoal
  (:init
   (&key
    ((:cmd_list __cmd_list) "")
    )
   (send-super :init)
   (setq _cmd_list (string __cmd_list))
   self)
  (:cmd_list
   (&optional __cmd_list)
   (if __cmd_list (setq _cmd_list __cmd_list)) _cmd_list)
  (:serialization-length
   ()
   (+
    ;; string _cmd_list
    4 (length _cmd_list)
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; string _cmd_list
       (write-long (length _cmd_list) s) (princ _cmd_list s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; string _cmd_list
     (let (n) (setq n (sys::peek buf ptr- :integer)) (incf ptr- 4) (setq _cmd_list (subseq buf ptr- (+ ptr- n))) (incf ptr- n))
   ;;
   self)
  )

(setf (get central_proc::CubeSolveExecGoal :md5sum-) "b1c785ab2e1e6a0b11bd87ebff35a4c4")
(setf (get central_proc::CubeSolveExecGoal :datatype-) "central_proc/CubeSolveExecGoal")
(setf (get central_proc::CubeSolveExecGoal :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
# Define the goal
# 定义目标信息
string cmd_list

")



(provide :central_proc/CubeSolveExecGoal "b1c785ab2e1e6a0b11bd87ebff35a4c4")


