;; Auto-generated. Do not edit!


(when (boundp 'central_proc::CubeReadExecGoal)
  (if (not (find-package "CENTRAL_PROC"))
    (make-package "CENTRAL_PROC"))
  (shadow 'CubeReadExecGoal (find-package "CENTRAL_PROC")))
(unless (find-package "CENTRAL_PROC::CUBEREADEXECGOAL")
  (make-package "CENTRAL_PROC::CUBEREADEXECGOAL"))

(in-package "ROS")
;;//! \htmlinclude CubeReadExecGoal.msg.html


(defclass central_proc::CubeReadExecGoal
  :super ros::object
  :slots (_read_mode ))

(defmethod central_proc::CubeReadExecGoal
  (:init
   (&key
    ((:read_mode __read_mode) "")
    )
   (send-super :init)
   (setq _read_mode (string __read_mode))
   self)
  (:read_mode
   (&optional __read_mode)
   (if __read_mode (setq _read_mode __read_mode)) _read_mode)
  (:serialization-length
   ()
   (+
    ;; string _read_mode
    4 (length _read_mode)
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; string _read_mode
       (write-long (length _read_mode) s) (princ _read_mode s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; string _read_mode
     (let (n) (setq n (sys::peek buf ptr- :integer)) (incf ptr- 4) (setq _read_mode (subseq buf ptr- (+ ptr- n))) (incf ptr- n))
   ;;
   self)
  )

(setf (get central_proc::CubeReadExecGoal :md5sum-) "d133e27424af94de682501d23720b86f")
(setf (get central_proc::CubeReadExecGoal :datatype-) "central_proc/CubeReadExecGoal")
(setf (get central_proc::CubeReadExecGoal :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
# 读取模式
string read_mode

")



(provide :central_proc/CubeReadExecGoal "d133e27424af94de682501d23720b86f")


