;; Auto-generated. Do not edit!


(when (boundp 'central_proc::CubeReadExecFeedback)
  (if (not (find-package "CENTRAL_PROC"))
    (make-package "CENTRAL_PROC"))
  (shadow 'CubeReadExecFeedback (find-package "CENTRAL_PROC")))
(unless (find-package "CENTRAL_PROC::CUBEREADEXECFEEDBACK")
  (make-package "CENTRAL_PROC::CUBEREADEXECFEEDBACK"))

(in-package "ROS")
;;//! \htmlinclude CubeReadExecFeedback.msg.html


(defclass central_proc::CubeReadExecFeedback
  :super ros::object
  :slots (_now_read_faces ))

(defmethod central_proc::CubeReadExecFeedback
  (:init
   (&key
    ((:now_read_faces __now_read_faces) "")
    )
   (send-super :init)
   (setq _now_read_faces (string __now_read_faces))
   self)
  (:now_read_faces
   (&optional __now_read_faces)
   (if __now_read_faces (setq _now_read_faces __now_read_faces)) _now_read_faces)
  (:serialization-length
   ()
   (+
    ;; string _now_read_faces
    4 (length _now_read_faces)
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; string _now_read_faces
       (write-long (length _now_read_faces) s) (princ _now_read_faces s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; string _now_read_faces
     (let (n) (setq n (sys::peek buf ptr- :integer)) (incf ptr- 4) (setq _now_read_faces (subseq buf ptr- (+ ptr- n))) (incf ptr- n))
   ;;
   self)
  )

(setf (get central_proc::CubeReadExecFeedback :md5sum-) "699f435aa7ac3cfafcb50b8cb4e74a34")
(setf (get central_proc::CubeReadExecFeedback :datatype-) "central_proc/CubeReadExecFeedback")
(setf (get central_proc::CubeReadExecFeedback :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
# Define a feedback message
# 定义周期反馈的信息
string now_read_faces

")



(provide :central_proc/CubeReadExecFeedback "699f435aa7ac3cfafcb50b8cb4e74a34")


