;; Auto-generated. Do not edit!


(when (boundp 'central_proc::CubeReadExecResult)
  (if (not (find-package "CENTRAL_PROC"))
    (make-package "CENTRAL_PROC"))
  (shadow 'CubeReadExecResult (find-package "CENTRAL_PROC")))
(unless (find-package "CENTRAL_PROC::CUBEREADEXECRESULT")
  (make-package "CENTRAL_PROC::CUBEREADEXECRESULT"))

(in-package "ROS")
;;//! \htmlinclude CubeReadExecResult.msg.html


(defclass central_proc::CubeReadExecResult
  :super ros::object
  :slots (_six_faces_str _hand_axis ))

(defmethod central_proc::CubeReadExecResult
  (:init
   (&key
    ((:six_faces_str __six_faces_str) "")
    ((:hand_axis __hand_axis) "")
    )
   (send-super :init)
   (setq _six_faces_str (string __six_faces_str))
   (setq _hand_axis (string __hand_axis))
   self)
  (:six_faces_str
   (&optional __six_faces_str)
   (if __six_faces_str (setq _six_faces_str __six_faces_str)) _six_faces_str)
  (:hand_axis
   (&optional __hand_axis)
   (if __hand_axis (setq _hand_axis __hand_axis)) _hand_axis)
  (:serialization-length
   ()
   (+
    ;; string _six_faces_str
    4 (length _six_faces_str)
    ;; string _hand_axis
    4 (length _hand_axis)
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; string _six_faces_str
       (write-long (length _six_faces_str) s) (princ _six_faces_str s)
     ;; string _hand_axis
       (write-long (length _hand_axis) s) (princ _hand_axis s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; string _six_faces_str
     (let (n) (setq n (sys::peek buf ptr- :integer)) (incf ptr- 4) (setq _six_faces_str (subseq buf ptr- (+ ptr- n))) (incf ptr- n))
   ;; string _hand_axis
     (let (n) (setq n (sys::peek buf ptr- :integer)) (incf ptr- 4) (setq _hand_axis (subseq buf ptr- (+ ptr- n))) (incf ptr- n))
   ;;
   self)
  )

(setf (get central_proc::CubeReadExecResult :md5sum-) "134c9d0d676cc6167f6852a290879bdd")
(setf (get central_proc::CubeReadExecResult :datatype-) "central_proc/CubeReadExecResult")
(setf (get central_proc::CubeReadExecResult :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
# Define the result
# 定义结果信息
string six_faces_str
string hand_axis

")



(provide :central_proc/CubeReadExecResult "134c9d0d676cc6167f6852a290879bdd")


